---
- hosts: raspberry
  become: true

  roles:
    - role: "install-docker"
    - role: "install-fish"
    - role: "install-pihole"
    - role: "install-ghidra"
    - role: "install-postgresql"
    - role: "install-nextcloud"
